<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/src/style.css">
    <link rel="stylesheet" href="/dropdown_jurusan/jurusan.css">
    <link rel="icon" type="image/png" href="/Asset/logo-telkom.png">
</head>
<body>
      <!-- Header -->
  <header class="fixed w-full z-50 flex justify-center" style="top: 20px;">
    <nav class="glass-navbar transition-all duration-300">
      <div class="flex justify-between items-center">
        <!-- Logo -->
        <div class="flex items-center">
          <a href="#" class="w-9/12"> 
            <img src="/Asset/Logo-SMK-Telkom-Purwokerto.png" alt="logo" class="navbar-logo">
          </a>
        </div>

<!-- Menu Items -->
        <nav class="navbar">
          <a href="#">Beranda</a>
            <div class="dropdown">
            <button class="dropbtn">Profile Sekolah</button>
            <div class="dropdown-content">
                <a href="/dropdown_profile/struktur.html">Struktur organisasi</a>
                <a href="/dropdown_profile/akreditasi.html">Akreditasi</a>
                <a href="/dropdown_profile/hubungan.html">Hubungan industri</a>
                <a href="/dropdown_profile/fasilitas.html">Fasilitas</a>
                <a href="https://tour.smktelkom-pwt.sch.id/">Virtual tour</a>
                <a href="/dropdown_profile/prestasi.html">Prestasi</a>
            </div>
        </div>
        
        <!-- Dropdown Jurusan -->
        <div class="dropdown">
            <button class="dropbtn">Jurusan</button>
            <div class="dropdown-content">
                <a href="/dropdown_jurusan/rpl.html">RPL</a>
                <a href="/dropdown_jurusan/pg.html">PG</a>
                <a href="/dropdown_jurusan/tja.html">TJA</a>
                <a href="/dropdown_jurusan/tkj.html">TKJ</a>
            </div>
        </div>
        
        <!-- Dropdown Galeri -->
        <div class="dropdown">
            <button class="dropbtn">Galeri</button>
            <div class="dropdown-content">
                <a href="#">Galeri</a>
                <a href="#">Blog</a>
            </div>
        </div>
        
        <!-- Dropdown Kontak Kami -->
        <div class="dropdown">
            <button class="dropbtn">Kontak Kami</button>
            <div class="dropdown-content">
                <a href="#">FAQ</a>
                <a href="#">Kirim Pertanyaan</a>
                <a href="#">HelpDesk</a>
            </div>
        </div>
        <button class="stella-ai-btn">
        PPDB
      </button>
    </nav>
  </header>
</body>
</html>